Views/AdminWindow.xaml

<Window x:Class="Ozon.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ozon.View" xmlns:viewmodels="clr-namespace:Ozon.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Users"/>
                </TabItem.Header>
                <ListView Grid.Row="0" ItemsSource="{Binding AllUsers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding UserId}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserName}"/>
                            <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding UserSurname}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding UserEmail}"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding UserPassword}"/>
                            <GridViewColumn Header="RoleId" DisplayMemberBinding="{Binding RoleId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ShopsTabs">
                <TabItem.Header>
                    <TextBlock Text="Shops"/>
                </TabItem.Header>
                <ListView Grid.Row="0" ItemsSource="{Binding AllShops}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ShopId}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ShopName}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding ShopDescription}"/>
                            <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding ShopRating}"/>
                            <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding SellerId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ProductsTab">
                <TabItem.Header>
                    <TextBlock Text="Products"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Search:"/>
                        <TextBox x:Name="txtEmail" Width="200" Text="{Binding SearchString, Mode=TwoWay}"/>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>
                                <TextBlock>Name</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Price</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Rating</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Quantity</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Shop</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <ListView Grid.Row="2" ItemsSource="{Binding AllProducts}" SelectedItem="{Binding SelectedProduct}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductId}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding ProductDescription}"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding ProductPrice}"/>
                                <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding ProductRating}"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding ProductQuantity}"/>
                                <GridViewColumn Header="ShopId" DisplayMemberBinding="{Binding ShopId}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Create" Width="100" Height="28" Command="{Binding NavigateToCreateProductWindow}"/>
                        <Button Content="Update" Width="100" Height="28" Margin="20,0,0,0" Command="{Binding NavigateToUpdateProductWindow}"/>
                        <Button Content="Delete" Width="100" Height="28" Margin="20,0,0,0" Command="{Binding DeleteProduct}"/>
                        <Button Content="Refresh" Width="100" Height="28" Margin="20,0,0,0" Command="{Binding RefreshProducts}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="PickupPointsTab">
                <TabItem.Header>
                    <TextBlock Text="PickupPoints"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding AllPickupPoints}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding PickupPointId}"/>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding PickupPointAddress}"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding PickupPointDescription}"/>
                                <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding PickupPointRating}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Statistics" Width="100" Height="28" Margin="20,0,0,0" Command="{Binding NavigateToStatisticsWindow}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
