Views/CreateProductWindow.xaml

<Window x:Class="Ozon.Views.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ozon.Views"
        mc:Ignorable="d"
        Title="CreateProductWindow" Height="440" Width="300">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Create Product"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <StackPanel Margin="0,0,0,5">
                <Label Content="Name:"/>
                <TextBox x:Name="txtName" Width="200" Text="{Binding ProductName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <Label Content="Description:"/>
                <TextBox x:Name="txtDescription" Width="200" Text="{Binding ProductDescription, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <Label Content="Price:"/>
                <TextBox x:Name="txtPrice" Width="200" Text="{Binding ProductPrice, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <Label Content="Rating:"/>
                <TextBox x:Name="txtRating" Width="200" Text="{Binding ProductRating, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <Label Content="Quantity:"/>
                <TextBox x:Name="txtQuantity" Width="200" Text="{Binding ProductQuantity, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <Label Content="ShopId:"/>
                <TextBox x:Name="txtShopId" Width="200" Text="{Binding ShopId, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create" Width="100" Height="28" Command="{Binding CreateCommand}"/>
            <Button Content="Cancel" Width="100" Height="28" Margin="20,0,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
