Views/StatisticsWindow.xaml

<Window x:Class="Ozon.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ozon.Views"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AllEmployeeStats}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="EmployeeId" DisplayMemberBinding="{Binding EmployeeId}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding UserSurname}"/>
                    <GridViewColumn Header="IssuanceCount" DisplayMemberBinding="{Binding IssuanceCount}"/>
                    <GridViewColumn Header="AverageRating" DisplayMemberBinding="{Binding AverageRating}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Back" Width="100" Height="28" Margin="20,0,0,0" Command="{Binding CloseStats}"/>
        </StackPanel>
    </Grid>
</Window>
