View/AdminWindow.xaml

<Window x:Class="Ozon.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ozon.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="UsersTabs">
                <TabItem.Header>
                    <TextBlock Text="Пользователи"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"/>
                            <GridViewColumn Header="Фамилия"/>
                            <GridViewColumn Header="Email"/>
                            <GridViewColumn Header="Пароль"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SellersTabs">
                <TabItem.Header>
                    <TextBlock Text="Продавцы"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="EmployeesTabs">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="PVZTabs">
                <TabItem.Header>
                    <TextBlock Text="ПВЗ"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
