View/AdminWindow.xaml

<Window x:Class="Ozon.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ozon.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="UsersTabs">
                <TabItem.Header>
                    <TextBlock Text="Users"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"/>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Surname"/>
                            <GridViewColumn Header="Email"/>
                            <GridViewColumn Header="Password"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SellersTabs">
                <TabItem.Header>
                    <TextBlock Text="Sellers"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"/>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Surname"/>
                            <GridViewColumn Header="Email"/>
                            <GridViewColumn Header="Password"/>
                            <GridViewColumn Header="Passport"/>
                            <GridViewColumn Header="INN"/>
                            <GridViewColumn Header="Phone"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ShopsTabs">
                <TabItem.Header>
                    <TextBlock Text="Shops"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"/>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Description"/>
                            <GridViewColumn Header="Rating"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="EmployeesTabs">
                <TabItem.Header>
                    <TextBlock Text="Employees"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"/>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Surname"/>
                            <GridViewColumn Header="Email"/>
                            <GridViewColumn Header="Password"/>
                            <GridViewColumn Header="Passport"/>
                            <GridViewColumn Header="Phone"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="PickupPointID"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
