View/CreateProductWindow.xaml

<Window x:Class="Ozon.View.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ozon.View"
        mc:Ignorable="d"
        Title="CreateProductWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Добавить товар"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <StackPanel Margin="0,0,0,5">
                <Label Content="Название:"/>
                <TextBox x:Name="txtProductName" Width="200"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <Label Content="Описание:"/>
                <TextBox x:Name="txtProductDesc" Width="200" Height="54" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <Label Content="Стоимость:"/>
                <TextBox x:Name="txtProductPrice" Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Width="100" Height="28"/>
            <Button Content="Отмена" Width="100" Height="28" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
