View/LoginWindow.xaml

<Window x:Class="Ozon.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ozon.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Login"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <StackPanel Margin="0,0,0,5">
                <Label Content="Email:"/>
                <TextBox x:Name="txtEmail" Width="200"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <Label Content="Password:"/>
                <PasswordBox x:Name="txtPassword" Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Login" Width="100" Height="28"/>
            <Button Content="Signup" Width="100" Height="28" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
